if __name__ == "__main__":
    # постарайтесь не использовать "магические" числа,
    # а по возможности дать переменным осмысленные названия и использовать их
    # TODO Распечатать строку лесенкой

    str_list = ['Н', 'e', 'l', 'l', 'o', ',', 'w', 'o', 'r', 'l', 'd']
    str_ = "Hello, World"

    offset = 5
    for i in range(len(str_)):
        char = str_[i]
        print(" " * (offset + i) + char)

