if __name__ == "__main__":
    # постарайтесь не использовать "магические" числа,
    # а по возможности дать переменным осмысленные названия и использовать их
    # TODO Распечатать строку лесенкой

    str_ = "Hello, World"

    offset = 5
    for i in range(len(str_)):
        char = str_[i]
        print(" " * (offset + i) + char)

